# 數據庫配置
DB_HOST=alex-test
DB_PORT=3306
DB_USER=alex
DB_PASSWORD="1qaz2wsx"
DB_NAME=baccarat_db
TIME_ZONE=Asia/Taipei
DB_TABLE="game_records"
# API 配置
API_TOKEN="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxNSIsImV4cCI6MTczNTg5NjYxMiwiaWF0IjoxNzM1ODEwMjEyfQ.kRwTXkgaE_OdNO0S7E-tPQHK_A6WPzmKfEJD3lg3qdI"

# 遊戲配置
GAME_ID_LIMIT=1
# 賠率配置
PLAYER_PAYOUT=2.0
BANKER_PAYOUT=2.0
TIE_PAYOUT=8.0
LUCKY6_2CARDS_PAYOUT=12.0
LUCKY6_3CARDS_PAYOUT=20.0
BANKER_LUCKY6_2CARDS_PAYOUT=12.0
BANKER_LUCKY6_3CARDS_PAYOUT=20.0
